{
  "name": "cubx-maps",
  "groupId": "",
  "version": "1.0.0-SNAPSHOT",
  "modelVersion": "10.0.0",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwingamboa355@gmail.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-maps",
        "description": "Cubx component to use interactive maps within the Cubbles platform",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-maps.css",
          "cubx-maps.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@3.0.0-SNAPSHOT",
            "artifactId": "cubxcomponent"
          },
          {
            "webpackageId": "leaflet-1.3.3@1.0.0",
            "artifactId": "leaflet"
          }
        ],
        "slots": [
          {
            "slotId": "mapInitOptions",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "JSON object containing initial options for the map. See: https://leafletjs.com/reference-1.3.2.html#map"
          },
          {
            "slotId": "tileLayer",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "JSON object with two properties 'url': string with the url to request the layer and 'leafLetOptions'(optional) JSON object containing options for the layer. See https://leafletjs.com/reference-1.3.2.html#tilelayer"
          },
          {
            "slotId": "markers",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "JSON object containing the list of markers to be added and saying if current markers should be removed: {\"list\": [{\"latlng\": array|object, \"leafletOptions\": object, \"popUpInnerHtml\": string}, ...], \"clearCurrent\": boolean, \"autoFit\": boolean}. See https://leafletjs.com/reference-1.3.2.html#marker"
          },
          {
            "slotId": "circles",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "JSON object containing the list of circles to be added and saying if current circles should be removed: {\"list\": [{\"latlng\": array|object, \"leafletOptions\": object, \"popUpInnerHtml\": string}, ...], \"clearCurrent\": boolean, \"autoFit\": boolean}. See https://leafletjs.com/reference-1.3.2.html#marker"
          },
          {
            "slotId": "polygons",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "JSON object containing the list of polygons to be added and saying if current polygons should be removed: {\"list\": [{\"latlngs\": array, \"leafletOptions\": object, \"popUpInnerHtml\": string}, ...], \"clearCurrent\": boolean, \"autoFit\": boolean}. See https://leafletjs.com/reference-1.3.2.html#marker"
          },
          {
            "slotId": "polylines",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "JSON object containing the list of polylines to be added and saying if current polylines should be removed: {\"list\": [{\"latlngs\": array, \"leafletOptions\": object, \"popUpInnerHtml\": string}, ...], \"clearCurrent\": boolean, \"autoFit\": boolean}. See https://leafletjs.com/reference-1.3.2.html#marker"
          },
          {
            "slotId": "rectangles",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "JSON object containing the list of rectangles to be added and saying if current rectangles should be removed: {\"list\": [{\"bounds\": array, \"leafletOptions\": object, \"popUpInnerHtml\": string}, ...], \"clearCurrent\": boolean, \"autoFit\": boolean}. See https://leafletjs.com/reference-1.3.2.html#marker"
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "cubx-maps-demo",
        "description": "Compound component to show the use of RTE 3.0 using cubx-mpas and ajax component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface and dataflow of this component."
          }
        ],
        "resources": [
          "css/cubx-maps-demo.css",
          "cubx-maps-demo-template.html",
          "js/hookFunctions.js"
        ],
        "dependencies": [
          {
            "artifactId": "cubx-maps"
          },
          {
            "webpackageId": "com.incowia.ajax@1.0.0-SNAPSHOT",
            "artifactId": "ajax-request"
          }
        ],
        "slots": [],
        "members": [
          {
            "memberId": "map",
            "artifactId": "cubx-maps"
          },
          {
            "memberId": "requester",
            "artifactId": "ajax-request"
          }
        ],
        "connections": [
          {
            "connectionId": "records",
            "source": {
              "memberIdRef": "requester",
              "slot": "result"
            },
            "destination": {
              "memberIdRef": "map",
              "slot": "markers"
            },
            "hookFunction": "window.cubxMapsDemo_auxFunctions.parseResultToMarkers"
          }
        ],
        "inits": [
          {
            "slot": "tileLayer",
            "value": {
              "url": "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png",
              "options": {
                "attribution": "Map data &copy; &lt;a href=\"https://www.openstreetmap.org/\"&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href=\"https://creativecommons.org/licenses/by-sa/2.0/\"&gt;CC-BY-SA&lt;/a&gt;",
                "maxZoom": 18
              }
            },
            "memberIdRef": "map"
          },
          {
            "slot": "config",
            "value": {
              "url": "https://opendata.potsdam.de/api/records/1.0/search/?dataset=kitaboerse-20161108&rows=140"
            },
            "memberIdRef": "requester"
          }
        ]
      }
    ],
    "utilities": []
  }
}
