{
  "name": "cubx-maps",
  "groupId": "",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "10.0.0",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwingamboa355@gmail.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-maps",
        "description": "Cubx component to use interactive maps within the Cubbles platform",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-maps.css",
          "cubx-maps.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@3.0.0-SNAPSHOT",
            "artifactId": "cubxcomponent"
          },
          {
            "webpackageId": "leaflet-1.3.3@0.1.0-SNAPSHOT",
            "artifactId": "leaflet"
          }
        ],
        "slots": [
          {
            "slotId": "mapInitOptions",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "JSON object containing initial options for the map. See: https://leafletjs.com/reference-1.3.2.html#map"
          },
          {
            "slotId": "tileLayer",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "JSON object with two properties 'url': string with the url to request the layer and 'options'(optional) JSON object containing options for the layer. See https://leafletjs.com/reference-1.3.2.html#tilelayer"
          },
          {
            "slotId": "markers",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "JSON object containing the list of markers to be added and saying if current markers should be removed: {\"list\": [{\"latlng\": array|object, \"options\": object, \"popUpInnerHtml\": string}, ...], \"clearCurrent\": boolean}. See https://leafletjs.com/reference-1.3.2.html#marker"
          },
          {
            "slotId": "circles",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "JSON object containing the list of circles to be added and saying if current circles should be removed: {\"list\": [{\"latlng\": array|object, \"options\": object, \"popUpInnerHtml\": string}, ...], \"clearCurrent\": boolean}. See https://leafletjs.com/reference-1.3.2.html#marker"
          },
          {
            "slotId": "polygons",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "JSON object containing the list of polygons to be added and saying if current polygons should be removed: {\"list\": [{\"latlngs\": array, \"options\": object, \"popUpInnerHtml\": string}, ...], \"clearCurrent\": boolean}. See https://leafletjs.com/reference-1.3.2.html#marker"
          },
          {
            "slotId": "polylines",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "JSON object containing the list of polylines to be added and saying if current polylines should be removed: {\"list\": [{\"latlngs\": array, \"options\": object, \"popUpInnerHtml\": string}, ...], \"clearCurrent\": boolean}. See https://leafletjs.com/reference-1.3.2.html#marker"
          },
          {
            "slotId": "rectangles",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "JSON object containing the list of rectangles to be added and saying if current rectangles should be removed: {\"list\": [{\"bounds\": array, \"options\": object, \"popUpInnerHtml\": string}, ...], \"clearCurrent\": boolean}. See https://leafletjs.com/reference-1.3.2.html#marker"
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}
